Purpose of this repo is for config management of various environments. 

May end up including...

  - local environment
  - aws environment
  - building docker images from https://gitlab.com/cosmic-camel/docker 
